{
  "name": "enbilir",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "prisma generate",
    "dev": "next dev --webpack",
    "prebuild": "prisma generate",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:integration": "vitest run src/app/api/ai-market/transcribe/route.test.ts src/app/api/risk-test/send-report/route.test.ts src/lib/ai-query-reservation.test.ts src/lib/cron-auth.test.ts src/lib/ai-market/public-providers.test.ts src/lib/virtual-trade-action.integration.test.ts src/lib/financial-database-constraints.integration.test.ts src/lib/ai-query-quota.integration.test.ts src/lib/vip-subscription-claims.integration.test.ts src/app/api/vip/subscription/activate/route.integration.test.ts src/lib/league-integrity.integration.test.ts src/lib/weekly-competition-publisher.integration.test.ts src/lib/auth.test.ts src/lib/auth-role-policy.test.ts",
    "test:migration-upgrade": "node scripts/test-migration-upgrade.mjs",
    "test:e2e": "node scripts/critical-e2e.mjs",
    "test:e2e:mysql-local": "node scripts/run-with-local-mysql.mjs -- npm run test:e2e",
    "agent:run": "node scripts/run-ai-agent-cron.mjs",
    "agent:install-cron": "node scripts/install-ai-agent-cron.mjs",
    "agent:ensure-secret": "node scripts/ensure-ai-agent-secret.mjs",
    "subscription:run": "node scripts/run-subscription-emails-cron.mjs",
    "subscription:install-cron": "node scripts/install-subscription-emails-cron.mjs",
    "vip:test-email": "node scripts/send-vip-test-email.mjs",
    "db:reset-virtual-portfolios": "node scripts/reset-virtual-portfolios.mjs",
    "db:upsert-managed-blog-content": "node scripts/upsert-managed-blog-content.mjs",
    "db:upsert-managed-blog-content:en": "node scripts/upsert-managed-blog-content-en.mjs",
    "db:upsert-icerik2-content": "node scripts/upsert-icerik2-content.mjs",
    "db:ensure-default-leagues": "node scripts/ensure-default-leagues.mjs --apply",
    "weekly:capture-baseline": "node scripts/run-weekly-competition-cron.mjs",
    "weekly:publish-results": "node scripts/run-weekly-competition-cron.mjs",
    "weekly:install-cron": "node scripts/install-weekly-competition-cron.mjs",
    "operations:backup": "node scripts/backup-mysql.mjs",
    "operations:backup-with-retention": "node scripts/backup-with-retention.mjs",
    "operations:prune-backups": "node scripts/prune-backup-sets.mjs",
    "operations:rehearse-restore": "node scripts/rehearse-restore.mjs",
    "operations:cleanup-chat-uploads": "node scripts/cleanup-chat-uploads.mjs",
    "operations:install-cron": "node scripts/install-operations-cron.mjs",
    "operations:scan-secrets": "node scripts/scan-secrets.mjs",
    "release:preflight": "node scripts/release-preflight.mjs",
    "release:artifact": "node scripts/create-release-artifact.mjs",
    "release:verify": "node scripts/verify-release-artifact.mjs",
    "test:visual": "node scripts/visual-qa.mjs",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:sqlite-to-mysql": "node scripts/sqlite-to-mysql-etl.mjs"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "7.9.1",
    "@prisma/client": "7.9.1",
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.3",
    "next": "16.2.12",
    "nodemailer": "^9.0.1",
    "prisma": "7.9.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sharp": "0.35.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "^20.19.43",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19",
    "better-sqlite3": "12.9.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "playwright": "^1.60.0",
    "tailwindcss": "^4.3.1",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "@hono/node-server": "2.0.12",
    "brace-expansion": "5.0.9",
    "fast-uri": "4.1.2",
    "hono": "4.12.32",
    "minimatch": "10.2.6",
    "postcss": "8.5.23",
    "sharp": "$sharp",
    "valibot": "1.4.2"
  }
}
